; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32@^5.1.0
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
lib_deps = 
	zinggjm/GxEPD2@^1.3.7
	adafruit/Adafruit GFX Library@^1.10.11
	zinggjm/GFX_Root@^2.0.0
	tanakamasayuki/I2C BM8563 RTC@^1.0.3
    https://github.com/Sensirion/arduino-i2c-sen5x.git
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/Sensirion/arduino-core.git
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
