#include <Arduino.h>
#include <Wire.h>

void powerSetup()
{
    pinMode(7, OUTPUT);
    pinMode(10, INPUT_PULLUP);
    digitalWrite(7, HIGH);
    // delay(100);
    // if (digitalRead(10) == LOW)
    // {
    //     Serial.println("Power is on");
    //     digitalWrite(7, LOW);
    //     while (digitalRead(10) == LOW)
    //     {
    //         delay(100);
    //     }
    // }
}

void setup()
{
    powerSetup();
  Wire.begin(1, 0);
  Serial.begin(115200);
  while (!Serial);             // Leonardo: wait for serial monitor
  Serial.println("\nI2C Scanner");
}


void loop()
{
  Wire.begin();
  byte error, address;
  int nDevices;

  static int s = 0;
  Serial.print(s++);
  Serial.println(". Scanning...");

  nDevices = 0;
  for (address = 1; address < 127; address++ )
  {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    error = Wire.endTransmission();

    if (error == 0)
    {
      Serial.print("I2C device found at address 0x");
      if (address < 16) {
        Serial.print("0");
        Serial.print("0");
      }
      Serial.print(address, HEX);
      Serial.println("  !");

      nDevices++;
    }
    else if (error == 4)
    {
      Serial.print("Unknown error at address 0x");

      if (address < 16) {
        Serial.print("0");
        Serial.print("0");
      }
      Serial.print(address, HEX);

    }
  }
  if (nDevices == 0) {
    Serial.println("No I2C devices found\n");

  }

  else
  {
    Serial.print(">>>> Found total ");;
    Serial.print(nDevices);
    Serial.println(" devices\n");
  }

  delay(2000);           // wait 5 seconds for next scan
}